log4j.rootLogger=INFO

log4j.logger.unixversion= INFO,unixversion

log4j.appender.unixversion=org.apache.log4j.DailyRollingFileAppender
log4j.appender.unixversion.File=/usr/lib/jvm/ji.hao/unixJar/logs/unixversion.log

log4j.appender.unixversion.layout=org.apache.log4j.PatternLayout
log4j.appender.unixversion.layout.ConversionPattern=%d%m%n
